<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FourD\Assets\FourD\GM.cs">
    <Files>
      <File FileName="..\FourD\Assets\FourD\GM.cs" Line="139" Column="30" />
      <File FileName="..\FourD\Assets\FourD\FloorTrigger.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>